global
  user root
  group root

defaults
  log     global
  mode    http
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend http
  bind *:443 ssl crt /etc/ssl/ssl-termination.pem
  reqadd          X-Forwarded-Proto:\ http
  default_backend httpd

backend webapp1
  mode http
  option forwardfor
  server webapp1 localhost:3000
